FinanceManager/FinanceManager/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.Views.AddTransactionPage"
             Title="Add Transaction">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="24">
                <StackLayout Padding="16,16,16,0" Spacing="8">
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriprionName" Text="Name" Style="{StaticResource TitleStyle}" />
                            <Entry x:Name="TransactionName" Text="{Binding Name}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriptionDesc" Text="Description" Style="{StaticResource TitleStyle}" />
                            <Editor x:Name="TransactionDescription" HeightRequest="100" Text="{Binding Description}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriprionPrice" Text="Price" Style="{StaticResource TitleStyle}" />
                            <Entry x:Name="TransactionPrice" Text="{Binding Price}" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionCard" Text="Account" Style="{StaticResource TitleStyle}" />



                                <Picker ItemsSource="{Binding Accounts}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedAccount}" />

                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionCategory" Text="Category" Style="{StaticResource TitleStyle}" />
                                <Picker ItemsSource="{Binding Categorys}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedCategory}" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionDate" Text="Date" Style="{StaticResource TitleStyle}" />
                                <DatePicker x:Name="TransactionDate" TextColor="Gray" Date="{Binding Date}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionType" Text="Type" Style="{StaticResource TitleStyle}" />
                                <Picker ItemsSource="{Binding Types}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedTypes}" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button x:Name="SaveBtn" Text="Save" Style="{StaticResource MainButtonChecked}" Clicked="SaveBtn_Clicked"/>
                    <Button x:Name="CancelBtn" Text="Cancel" Style="{StaticResource MainButtonUnChecked}" Clicked="CancelBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>