FinanceManager/FinanceManager/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FinanceManager.Views.StatsPage"
             Title="Stats">

    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="settings" Order="Primary" Text="Settings"  Clicked="settings_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="15">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="8,8,8,0" >
                <Button Text="&lt;" 
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        Command="{Binding PrevMonth}"
                        HeightRequest="50" WidthRequest="50"
                        Style="{Binding ColorPrevButton}"
                        HorizontalOptions="StartAndExpand"/>
                <Label  Text="{Binding CurrentShowDate, StringFormat='{0:MMMM yyyy}'}" 
                        VerticalOptions="CenterAndExpand" 
                        TextColor="{AppThemeBinding Light={StaticResource AccentDarkPurple}, Dark={StaticResource BackgroundLight}}" 
                        Style="{StaticResource TitleStyle}"/>
                <Button Text="&gt;" 
                        FontSize="Large" 
                        FontAttributes="Bold" 
                        HeightRequest="50" WidthRequest="50"
                        Command="{Binding NextMonth}"  
                        Style="{Binding ColorNextButton}"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="26" >
                <Button Text="OverView" FontSize="Small" HeightRequest="5" Style="{StaticResource MainButtonChecked}" Clicked="Button_Clicked"/>
                <Button Text="Incoms" FontSize="Small"  Style="{StaticResource MainButtonChecked}" Clicked="Button_Clicked"/>
                <Button Text="Expences" FontSize="Small"  Style="{StaticResource MainButtonChecked}" Clicked="Button_Clicked"/>
            </StackLayout>

            <StackLayout Padding="20">
                <Frame HeightRequest="500" WidthRequest="350" CornerRadius="10" Style="{StaticResource TransactionListStyle}" BackgroundColor="Transparent" >
                    <microcharts:ChartView x:Name="chartView" HeightRequest ="350" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" Chart="{Binding GrafData}" />
                </Frame>
                <Frame CornerRadius="10"  Style="{StaticResource TransactionListStyle}"  >
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource TitleStyle}" Text="{Binding Path=TotalMessage}" />
                        <Label Style="{StaticResource TitleStyle}" TextColor="{Binding BalanceColor}" Text="{Binding Path=Balance,StringFormat='{}{0:+#;-#;} Lei'}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>