FinanceManager/FinanceManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentYellow">#F4E8C1</Color>
            <Color x:Key="AccentLiteGreen">#A0C1B9</Color>
            <Color x:Key="AccentDarkGreen">#70A0AF</Color>
            <Color x:Key="AccentLitePurple">#706993</Color>
            <Color x:Key="AccentDarkPurple">#331E38</Color>

            <Color x:Key="BackgroundDark">#2E2E2E</Color>
            <Color x:Key="BackgroundLight">#FAFAFA</Color>

            <Style x:Key="MainButtonUnChecked" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource BackgroundDark}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentYellow}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="MainButtonChecked" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource AccentYellow}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDark}" />
                <Setter Property="BorderColor" Value="{StaticResource AccentYellow}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>